[supervisord]
nodaemon=true

[program:php7.2-fpm]
command=/usr/sbin/service php7.2-fpm start
numprocs=1
autostart=true
autorestart=false

[program:apache]
command=/usr/sbin/apachectl -D FOREGROUND
numprocs=1
autostart=true
autorestart=false

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
numprocs=1
autostart=true
autorestart=false