[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/apachectl -D FOREGROUND

# [program:php7.2-fpm]
# command=/usr/sbin/service php7.2-fpm start

# [program:nginx]
# command=/usr/sbin/nginx -g "daemon off;"